# mavenkafka

./: README.md
kafka-basics/: pom.xml
kafka-basics/src/main/java/kafkatest/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/sanjay/kafka/tutorial3/: ElasticSearchConsumer.java  ElasticSearchConsumerTest.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/sanjay/kafkatest2/: TwitterProducerTimed.java  TwitteredClient.java
kafka-producer-twitter/src/test/java/kafkaproj/: AppTest.java
kafka-project/: pom.xml
kafka-project/src/main/java/com/sanjay/kafkatest/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-project/src/main/java/com/sanjay/kafkatest2/: NonDefaultClient.java  TwitterApiExample.java  TwitterClientTimed.java  TwitterProducer.java  TwitterProducerV2.java  TwitteredClient.java
kafka-project/src/main/java/kafkaproj/: App.java
